[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=/usr/bin/supervisord
#command=/usr/local/sbin/php-fpm
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600

#[program:php-fpm]
#command=docker-php-entrypoint php-fpm
#stdout_logfile=/var/www/html/storage/logs/worker.log
#command=/usr/local/sbin/php-fpm
#command=/usr/local/sbin/php-fpm -F
#autostart=true
#autorestart=unexpected
#stdout_logfile=/var/log/php-fpm/stdout.log
#stdout_logfile_maxbytes=0
#stderr_logfile=/var/log/php-fpm/stderr.log
#stderr_logfile_maxbytes=0
#exitcodes=0

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0